D:\Web\Lab5\Lab5\bin\Debug\net8.0\appsettings.Development.json
D:\Web\Lab5\Lab5\bin\Debug\net8.0\appsettings.json
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Lab5.staticwebassets.endpoints.json
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Lab5.exe
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Lab5.deps.json
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Lab5.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Lab5.pdb
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.AssemblyReference.cache
D:\Web\Lab5\Lab5\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.MvcApplicationPartsAssemblyInfo.cs
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.MvcApplicationPartsAssemblyInfo.cache
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
D:\Web\Lab5\Lab5\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Web\Lab5\Lab5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Web\Lab5\Lab5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Web\Lab5\Lab5\obj\Debug\net8.0\scopedcss\bundle\Lab5.styles.css
D:\Web\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.build.json
D:\Web\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Web\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.development.json
D:\Web\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Web\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.Up2Date
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.dll
D:\Web\Lab5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.pdb
D:\Web\Lab5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\Web\Lab5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Web\Lab5\Lab5\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
